spring.datasource.url=jdbc:mysql:us-cdbr-east-02.cleardb.com/cobrancas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ba1adbb7a80049
spring.datasource.password=2dbbae94

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true